[gd_scene load_steps=5 format=3 uid="uid://cu2ub0e6tk0a0"]

[ext_resource type="Script" path="res://forest.gd" id="1_2dsrk"]
[ext_resource type="Texture2D" uid="uid://b6wbb26dayco1" path="res://data/images/Forest.png" id="1_jq2nb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dddgb"]
atlas = ExtResource("1_jq2nb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7s50m"]
size = Vector2(16, 16)

[node name="Forest" type="StaticBody2D"]
script = ExtResource("1_2dsrk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(8, 8)
texture = SubResource("AtlasTexture_dddgb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_7s50m")
