[gd_scene load_steps=324 format=3 uid="uid://wnxjoy61hocf"]

[ext_resource type="Script" path="res://snake_segment.gd" id="1_edgpa"]
[ext_resource type="Texture2D" uid="uid://bl4w670870hf5" path="res://data/images/Snake.png" id="2_dj5ef"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oevm2"]
atlas = ExtResource("2_dj5ef")
region = Rect2(192, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rvht"]
atlas = ExtResource("2_dj5ef")
region = Rect2(208, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn35v"]
atlas = ExtResource("2_dj5ef")
region = Rect2(224, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7kkh"]
atlas = ExtResource("2_dj5ef")
region = Rect2(240, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kyvj"]
atlas = ExtResource("2_dj5ef")
region = Rect2(192, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i40yx"]
atlas = ExtResource("2_dj5ef")
region = Rect2(208, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8na4n"]
atlas = ExtResource("2_dj5ef")
region = Rect2(224, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_36ci6"]
atlas = ExtResource("2_dj5ef")
region = Rect2(240, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gco6m"]
atlas = ExtResource("2_dj5ef")
region = Rect2(0, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1s05"]
atlas = ExtResource("2_dj5ef")
region = Rect2(16, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0rjg"]
atlas = ExtResource("2_dj5ef")
region = Rect2(32, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vglcb"]
atlas = ExtResource("2_dj5ef")
region = Rect2(48, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q2cy"]
atlas = ExtResource("2_dj5ef")
region = Rect2(64, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xtju"]
atlas = ExtResource("2_dj5ef")
region = Rect2(80, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_efjct"]
atlas = ExtResource("2_dj5ef")
region = Rect2(96, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxqdj"]
atlas = ExtResource("2_dj5ef")
region = Rect2(112, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkhi1"]
atlas = ExtResource("2_dj5ef")
region = Rect2(128, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eb12"]
atlas = ExtResource("2_dj5ef")
region = Rect2(144, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbpen"]
atlas = ExtResource("2_dj5ef")
region = Rect2(208, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrtrq"]
atlas = ExtResource("2_dj5ef")
region = Rect2(224, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f681j"]
atlas = ExtResource("2_dj5ef")
region = Rect2(240, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dia3c"]
atlas = ExtResource("2_dj5ef")
region = Rect2(208, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcev4"]
atlas = ExtResource("2_dj5ef")
region = Rect2(224, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6ows"]
atlas = ExtResource("2_dj5ef")
region = Rect2(240, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wyck"]
atlas = ExtResource("2_dj5ef")
region = Rect2(0, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfngg"]
atlas = ExtResource("2_dj5ef")
region = Rect2(16, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhri1"]
atlas = ExtResource("2_dj5ef")
region = Rect2(32, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_34h00"]
atlas = ExtResource("2_dj5ef")
region = Rect2(48, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsa65"]
atlas = ExtResource("2_dj5ef")
region = Rect2(64, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhsmq"]
atlas = ExtResource("2_dj5ef")
region = Rect2(80, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wt4i"]
atlas = ExtResource("2_dj5ef")
region = Rect2(96, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycep2"]
atlas = ExtResource("2_dj5ef")
region = Rect2(112, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulcls"]
atlas = ExtResource("2_dj5ef")
region = Rect2(128, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu6es"]
atlas = ExtResource("2_dj5ef")
region = Rect2(144, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0o5m"]
atlas = ExtResource("2_dj5ef")
region = Rect2(208, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_64qe1"]
atlas = ExtResource("2_dj5ef")
region = Rect2(224, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq0pw"]
atlas = ExtResource("2_dj5ef")
region = Rect2(240, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6smq"]
atlas = ExtResource("2_dj5ef")
region = Rect2(208, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmxdh"]
atlas = ExtResource("2_dj5ef")
region = Rect2(224, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxi0u"]
atlas = ExtResource("2_dj5ef")
region = Rect2(240, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vufrn"]
atlas = ExtResource("2_dj5ef")
region = Rect2(0, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihmxf"]
atlas = ExtResource("2_dj5ef")
region = Rect2(16, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqqr4"]
atlas = ExtResource("2_dj5ef")
region = Rect2(32, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g48n2"]
atlas = ExtResource("2_dj5ef")
region = Rect2(48, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n708w"]
atlas = ExtResource("2_dj5ef")
region = Rect2(64, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnwq7"]
atlas = ExtResource("2_dj5ef")
region = Rect2(80, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_24ped"]
atlas = ExtResource("2_dj5ef")
region = Rect2(96, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c3wh"]
atlas = ExtResource("2_dj5ef")
region = Rect2(112, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke858"]
atlas = ExtResource("2_dj5ef")
region = Rect2(128, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqhxn"]
atlas = ExtResource("2_dj5ef")
region = Rect2(144, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0037p"]
atlas = ExtResource("2_dj5ef")
region = Rect2(192, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1343"]
atlas = ExtResource("2_dj5ef")
region = Rect2(208, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_380dc"]
atlas = ExtResource("2_dj5ef")
region = Rect2(224, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm87r"]
atlas = ExtResource("2_dj5ef")
region = Rect2(240, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3iih"]
atlas = ExtResource("2_dj5ef")
region = Rect2(192, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8dwv"]
atlas = ExtResource("2_dj5ef")
region = Rect2(208, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5rj3"]
atlas = ExtResource("2_dj5ef")
region = Rect2(224, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnkp1"]
atlas = ExtResource("2_dj5ef")
region = Rect2(240, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6kl0"]
atlas = ExtResource("2_dj5ef")
region = Rect2(192, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj6sm"]
atlas = ExtResource("2_dj5ef")
region = Rect2(208, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3t34"]
atlas = ExtResource("2_dj5ef")
region = Rect2(0, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6htt"]
atlas = ExtResource("2_dj5ef")
region = Rect2(16, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl4hc"]
atlas = ExtResource("2_dj5ef")
region = Rect2(32, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc4qn"]
atlas = ExtResource("2_dj5ef")
region = Rect2(48, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e525r"]
atlas = ExtResource("2_dj5ef")
region = Rect2(64, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g0pk"]
atlas = ExtResource("2_dj5ef")
region = Rect2(80, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuaim"]
atlas = ExtResource("2_dj5ef")
region = Rect2(208, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3r0f"]
atlas = ExtResource("2_dj5ef")
region = Rect2(224, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w00w"]
atlas = ExtResource("2_dj5ef")
region = Rect2(240, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkmtu"]
atlas = ExtResource("2_dj5ef")
region = Rect2(0, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhx4y"]
atlas = ExtResource("2_dj5ef")
region = Rect2(16, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv4ub"]
atlas = ExtResource("2_dj5ef")
region = Rect2(32, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sne8"]
atlas = ExtResource("2_dj5ef")
region = Rect2(48, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_13acp"]
atlas = ExtResource("2_dj5ef")
region = Rect2(64, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya6qw"]
atlas = ExtResource("2_dj5ef")
region = Rect2(80, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4sc2"]
atlas = ExtResource("2_dj5ef")
region = Rect2(96, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f44lt"]
atlas = ExtResource("2_dj5ef")
region = Rect2(112, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf8in"]
atlas = ExtResource("2_dj5ef")
region = Rect2(128, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovd07"]
atlas = ExtResource("2_dj5ef")
region = Rect2(144, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gudyb"]
atlas = ExtResource("2_dj5ef")
region = Rect2(160, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt2iw"]
atlas = ExtResource("2_dj5ef")
region = Rect2(176, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0uac"]
atlas = ExtResource("2_dj5ef")
region = Rect2(192, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cweo"]
atlas = ExtResource("2_dj5ef")
region = Rect2(208, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hosf"]
atlas = ExtResource("2_dj5ef")
region = Rect2(224, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ux7b"]
atlas = ExtResource("2_dj5ef")
region = Rect2(240, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4xy6"]
atlas = ExtResource("2_dj5ef")
region = Rect2(48, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3br7"]
atlas = ExtResource("2_dj5ef")
region = Rect2(64, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p06on"]
atlas = ExtResource("2_dj5ef")
region = Rect2(80, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mitn7"]
atlas = ExtResource("2_dj5ef")
region = Rect2(96, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb5lj"]
atlas = ExtResource("2_dj5ef")
region = Rect2(112, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvn5n"]
atlas = ExtResource("2_dj5ef")
region = Rect2(128, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wra5q"]
atlas = ExtResource("2_dj5ef")
region = Rect2(144, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tftr2"]
atlas = ExtResource("2_dj5ef")
region = Rect2(160, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7vtj"]
atlas = ExtResource("2_dj5ef")
region = Rect2(176, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x56no"]
atlas = ExtResource("2_dj5ef")
region = Rect2(192, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_saafy"]
atlas = ExtResource("2_dj5ef")
region = Rect2(208, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv021"]
atlas = ExtResource("2_dj5ef")
region = Rect2(224, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmtmw"]
atlas = ExtResource("2_dj5ef")
region = Rect2(240, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_adlc5"]
atlas = ExtResource("2_dj5ef")
region = Rect2(224, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqk6l"]
atlas = ExtResource("2_dj5ef")
region = Rect2(240, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gus37"]
atlas = ExtResource("2_dj5ef")
region = Rect2(192, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq5ss"]
atlas = ExtResource("2_dj5ef")
region = Rect2(208, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkwbu"]
atlas = ExtResource("2_dj5ef")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd5s7"]
atlas = ExtResource("2_dj5ef")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kpbv"]
atlas = ExtResource("2_dj5ef")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bhyk"]
atlas = ExtResource("2_dj5ef")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8asaw"]
atlas = ExtResource("2_dj5ef")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkiy6"]
atlas = ExtResource("2_dj5ef")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct5r4"]
atlas = ExtResource("2_dj5ef")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4tnc"]
atlas = ExtResource("2_dj5ef")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hx7v"]
atlas = ExtResource("2_dj5ef")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x2i0"]
atlas = ExtResource("2_dj5ef")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mbpn"]
atlas = ExtResource("2_dj5ef")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w61cr"]
atlas = ExtResource("2_dj5ef")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_enbyv"]
atlas = ExtResource("2_dj5ef")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuubp"]
atlas = ExtResource("2_dj5ef")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkysp"]
atlas = ExtResource("2_dj5ef")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l57bf"]
atlas = ExtResource("2_dj5ef")
region = Rect2(0, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_shhvb"]
atlas = ExtResource("2_dj5ef")
region = Rect2(16, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jenb"]
atlas = ExtResource("2_dj5ef")
region = Rect2(32, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tldxp"]
atlas = ExtResource("2_dj5ef")
region = Rect2(48, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3pwk"]
atlas = ExtResource("2_dj5ef")
region = Rect2(64, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2ft0"]
atlas = ExtResource("2_dj5ef")
region = Rect2(80, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b162p"]
atlas = ExtResource("2_dj5ef")
region = Rect2(96, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i8fa"]
atlas = ExtResource("2_dj5ef")
region = Rect2(112, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q80fi"]
atlas = ExtResource("2_dj5ef")
region = Rect2(128, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rppqv"]
atlas = ExtResource("2_dj5ef")
region = Rect2(144, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk6eo"]
atlas = ExtResource("2_dj5ef")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bravd"]
atlas = ExtResource("2_dj5ef")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0k65"]
atlas = ExtResource("2_dj5ef")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdc4e"]
atlas = ExtResource("2_dj5ef")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4t0b"]
atlas = ExtResource("2_dj5ef")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi3cs"]
atlas = ExtResource("2_dj5ef")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_152hi"]
atlas = ExtResource("2_dj5ef")
region = Rect2(96, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kad1j"]
atlas = ExtResource("2_dj5ef")
region = Rect2(112, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vrks"]
atlas = ExtResource("2_dj5ef")
region = Rect2(128, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8kth"]
atlas = ExtResource("2_dj5ef")
region = Rect2(144, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_52ecf"]
atlas = ExtResource("2_dj5ef")
region = Rect2(240, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpknu"]
atlas = ExtResource("2_dj5ef")
region = Rect2(240, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jskw"]
atlas = ExtResource("2_dj5ef")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hu17"]
atlas = ExtResource("2_dj5ef")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yddho"]
atlas = ExtResource("2_dj5ef")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehalp"]
atlas = ExtResource("2_dj5ef")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vinq7"]
atlas = ExtResource("2_dj5ef")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyo4h"]
atlas = ExtResource("2_dj5ef")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w83mv"]
atlas = ExtResource("2_dj5ef")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yke3r"]
atlas = ExtResource("2_dj5ef")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jowcq"]
atlas = ExtResource("2_dj5ef")
region = Rect2(128, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_46y3p"]
atlas = ExtResource("2_dj5ef")
region = Rect2(144, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f28e4"]
atlas = ExtResource("2_dj5ef")
region = Rect2(160, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5lxw"]
atlas = ExtResource("2_dj5ef")
region = Rect2(192, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxmtl"]
atlas = ExtResource("2_dj5ef")
region = Rect2(208, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r301v"]
atlas = ExtResource("2_dj5ef")
region = Rect2(224, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4elf"]
atlas = ExtResource("2_dj5ef")
region = Rect2(240, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx8rj"]
atlas = ExtResource("2_dj5ef")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk7i1"]
atlas = ExtResource("2_dj5ef")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpv5k"]
atlas = ExtResource("2_dj5ef")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_46gj3"]
atlas = ExtResource("2_dj5ef")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hpy2"]
atlas = ExtResource("2_dj5ef")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e87eh"]
atlas = ExtResource("2_dj5ef")
region = Rect2(80, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0soa"]
atlas = ExtResource("2_dj5ef")
region = Rect2(96, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl3a8"]
atlas = ExtResource("2_dj5ef")
region = Rect2(112, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ow1c"]
atlas = ExtResource("2_dj5ef")
region = Rect2(128, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y24pb"]
atlas = ExtResource("2_dj5ef")
region = Rect2(144, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5fa2"]
atlas = ExtResource("2_dj5ef")
region = Rect2(160, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmji6"]
atlas = ExtResource("2_dj5ef")
region = Rect2(192, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2jd6"]
atlas = ExtResource("2_dj5ef")
region = Rect2(208, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rusuu"]
atlas = ExtResource("2_dj5ef")
region = Rect2(224, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_id7cu"]
atlas = ExtResource("2_dj5ef")
region = Rect2(240, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_08dp0"]
atlas = ExtResource("2_dj5ef")
region = Rect2(160, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m3wa"]
atlas = ExtResource("2_dj5ef")
region = Rect2(176, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2b3u"]
atlas = ExtResource("2_dj5ef")
region = Rect2(192, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhowi"]
atlas = ExtResource("2_dj5ef")
region = Rect2(208, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk43c"]
atlas = ExtResource("2_dj5ef")
region = Rect2(224, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c57ad"]
atlas = ExtResource("2_dj5ef")
region = Rect2(240, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f38i"]
atlas = ExtResource("2_dj5ef")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmp8u"]
atlas = ExtResource("2_dj5ef")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsm0e"]
atlas = ExtResource("2_dj5ef")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo57u"]
atlas = ExtResource("2_dj5ef")
region = Rect2(48, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kafpn"]
atlas = ExtResource("2_dj5ef")
region = Rect2(64, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2fe8"]
atlas = ExtResource("2_dj5ef")
region = Rect2(80, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnybo"]
atlas = ExtResource("2_dj5ef")
region = Rect2(96, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkuen"]
atlas = ExtResource("2_dj5ef")
region = Rect2(112, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e73q"]
atlas = ExtResource("2_dj5ef")
region = Rect2(128, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ban8h"]
atlas = ExtResource("2_dj5ef")
region = Rect2(144, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4vhk"]
atlas = ExtResource("2_dj5ef")
region = Rect2(160, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d2uj"]
atlas = ExtResource("2_dj5ef")
region = Rect2(176, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yprth"]
atlas = ExtResource("2_dj5ef")
region = Rect2(192, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcwjy"]
atlas = ExtResource("2_dj5ef")
region = Rect2(208, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tubxy"]
atlas = ExtResource("2_dj5ef")
region = Rect2(224, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aht5m"]
atlas = ExtResource("2_dj5ef")
region = Rect2(240, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_px38o"]
atlas = ExtResource("2_dj5ef")
region = Rect2(160, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho2k7"]
atlas = ExtResource("2_dj5ef")
region = Rect2(176, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieswe"]
atlas = ExtResource("2_dj5ef")
region = Rect2(192, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm6ju"]
atlas = ExtResource("2_dj5ef")
region = Rect2(208, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_somt4"]
atlas = ExtResource("2_dj5ef")
region = Rect2(224, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyiyj"]
atlas = ExtResource("2_dj5ef")
region = Rect2(240, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_56pxm"]
atlas = ExtResource("2_dj5ef")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnixt"]
atlas = ExtResource("2_dj5ef")
region = Rect2(16, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsdgy"]
atlas = ExtResource("2_dj5ef")
region = Rect2(32, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhx0r"]
atlas = ExtResource("2_dj5ef")
region = Rect2(48, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl7pw"]
atlas = ExtResource("2_dj5ef")
region = Rect2(64, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kbcc"]
atlas = ExtResource("2_dj5ef")
region = Rect2(80, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7to5"]
atlas = ExtResource("2_dj5ef")
region = Rect2(96, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_611ye"]
atlas = ExtResource("2_dj5ef")
region = Rect2(112, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4rw3"]
atlas = ExtResource("2_dj5ef")
region = Rect2(128, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xe28"]
atlas = ExtResource("2_dj5ef")
region = Rect2(144, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygjxr"]
atlas = ExtResource("2_dj5ef")
region = Rect2(160, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxhro"]
atlas = ExtResource("2_dj5ef")
region = Rect2(176, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpt5o"]
atlas = ExtResource("2_dj5ef")
region = Rect2(192, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4nw3"]
atlas = ExtResource("2_dj5ef")
region = Rect2(208, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg16s"]
atlas = ExtResource("2_dj5ef")
region = Rect2(224, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmed7"]
atlas = ExtResource("2_dj5ef")
region = Rect2(240, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqtne"]
atlas = ExtResource("2_dj5ef")
region = Rect2(16, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a60gr"]
atlas = ExtResource("2_dj5ef")
region = Rect2(32, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5yl4"]
atlas = ExtResource("2_dj5ef")
region = Rect2(48, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_povoy"]
atlas = ExtResource("2_dj5ef")
region = Rect2(64, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vcbn"]
atlas = ExtResource("2_dj5ef")
region = Rect2(80, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwmy7"]
atlas = ExtResource("2_dj5ef")
region = Rect2(352, 336, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl06l"]
atlas = ExtResource("2_dj5ef")
region = Rect2(368, 336, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3j36"]
atlas = ExtResource("2_dj5ef")
region = Rect2(384, 336, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqhtq"]
atlas = ExtResource("2_dj5ef")
region = Rect2(400, 336, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j87vg"]
atlas = ExtResource("2_dj5ef")
region = Rect2(416, 336, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqepm"]
atlas = ExtResource("2_dj5ef")
region = Rect2(432, 336, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vopnh"]
atlas = ExtResource("2_dj5ef")
region = Rect2(448, 336, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw06e"]
atlas = ExtResource("2_dj5ef")
region = Rect2(464, 336, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywvf5"]
atlas = ExtResource("2_dj5ef")
region = Rect2(480, 336, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ehr4"]
atlas = ExtResource("2_dj5ef")
region = Rect2(496, 336, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4w62"]
atlas = ExtResource("2_dj5ef")
region = Rect2(512, 336, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvt0t"]
atlas = ExtResource("2_dj5ef")
region = Rect2(0, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xur0l"]
atlas = ExtResource("2_dj5ef")
region = Rect2(16, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_av6af"]
atlas = ExtResource("2_dj5ef")
region = Rect2(32, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0ium"]
atlas = ExtResource("2_dj5ef")
region = Rect2(48, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yyvl"]
atlas = ExtResource("2_dj5ef")
region = Rect2(64, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wspmk"]
atlas = ExtResource("2_dj5ef")
region = Rect2(80, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm3ls"]
atlas = ExtResource("2_dj5ef")
region = Rect2(96, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbxyx"]
atlas = ExtResource("2_dj5ef")
region = Rect2(112, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylic1"]
atlas = ExtResource("2_dj5ef")
region = Rect2(128, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyhuo"]
atlas = ExtResource("2_dj5ef")
region = Rect2(144, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lvnl"]
atlas = ExtResource("2_dj5ef")
region = Rect2(160, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f3ti"]
atlas = ExtResource("2_dj5ef")
region = Rect2(192, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc4m1"]
atlas = ExtResource("2_dj5ef")
region = Rect2(208, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3fta"]
atlas = ExtResource("2_dj5ef")
region = Rect2(224, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vqyq"]
atlas = ExtResource("2_dj5ef")
region = Rect2(240, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_utf3v"]
atlas = ExtResource("2_dj5ef")
region = Rect2(0, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7daao"]
atlas = ExtResource("2_dj5ef")
region = Rect2(16, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcx7b"]
atlas = ExtResource("2_dj5ef")
region = Rect2(32, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji17c"]
atlas = ExtResource("2_dj5ef")
region = Rect2(48, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_au6t6"]
atlas = ExtResource("2_dj5ef")
region = Rect2(64, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nql2"]
atlas = ExtResource("2_dj5ef")
region = Rect2(80, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7dvm"]
atlas = ExtResource("2_dj5ef")
region = Rect2(96, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcy5g"]
atlas = ExtResource("2_dj5ef")
region = Rect2(112, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdueu"]
atlas = ExtResource("2_dj5ef")
region = Rect2(128, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t40h7"]
atlas = ExtResource("2_dj5ef")
region = Rect2(144, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp3q7"]
atlas = ExtResource("2_dj5ef")
region = Rect2(160, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1gte"]
atlas = ExtResource("2_dj5ef")
region = Rect2(176, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k6jr"]
atlas = ExtResource("2_dj5ef")
region = Rect2(192, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d12ir"]
atlas = ExtResource("2_dj5ef")
region = Rect2(384, 416, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkimr"]
atlas = ExtResource("2_dj5ef")
region = Rect2(400, 416, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xivg1"]
atlas = ExtResource("2_dj5ef")
region = Rect2(416, 416, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwjt0"]
atlas = ExtResource("2_dj5ef")
region = Rect2(432, 416, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnrqf"]
atlas = ExtResource("2_dj5ef")
region = Rect2(448, 416, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nds7o"]
atlas = ExtResource("2_dj5ef")
region = Rect2(464, 416, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiyhk"]
atlas = ExtResource("2_dj5ef")
region = Rect2(480, 416, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs4p3"]
atlas = ExtResource("2_dj5ef")
region = Rect2(496, 416, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc4gq"]
atlas = ExtResource("2_dj5ef")
region = Rect2(512, 416, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc26x"]
atlas = ExtResource("2_dj5ef")
region = Rect2(16, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8kli"]
atlas = ExtResource("2_dj5ef")
region = Rect2(32, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_43qoc"]
atlas = ExtResource("2_dj5ef")
region = Rect2(48, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnhqe"]
atlas = ExtResource("2_dj5ef")
region = Rect2(64, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_khm73"]
atlas = ExtResource("2_dj5ef")
region = Rect2(80, 288, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehyxv"]
atlas = ExtResource("2_dj5ef")
region = Rect2(80, 336, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_45ta2"]
atlas = ExtResource("2_dj5ef")
region = Rect2(96, 336, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yttch"]
atlas = ExtResource("2_dj5ef")
region = Rect2(112, 336, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fmdv"]
atlas = ExtResource("2_dj5ef")
region = Rect2(128, 336, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wieil"]
atlas = ExtResource("2_dj5ef")
region = Rect2(144, 336, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6e24"]
atlas = ExtResource("2_dj5ef")
region = Rect2(160, 336, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kig03"]
atlas = ExtResource("2_dj5ef")
region = Rect2(176, 336, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tpum"]
atlas = ExtResource("2_dj5ef")
region = Rect2(192, 336, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yff48"]
atlas = ExtResource("2_dj5ef")
region = Rect2(208, 336, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoi78"]
atlas = ExtResource("2_dj5ef")
region = Rect2(224, 336, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5e6r"]
atlas = ExtResource("2_dj5ef")
region = Rect2(240, 336, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxnjm"]
atlas = ExtResource("2_dj5ef")
region = Rect2(0, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y6cn"]
atlas = ExtResource("2_dj5ef")
region = Rect2(16, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kca06"]
atlas = ExtResource("2_dj5ef")
region = Rect2(32, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_crsyj"]
atlas = ExtResource("2_dj5ef")
region = Rect2(48, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg73k"]
atlas = ExtResource("2_dj5ef")
region = Rect2(64, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_of6eo"]
atlas = ExtResource("2_dj5ef")
region = Rect2(80, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo65a"]
atlas = ExtResource("2_dj5ef")
region = Rect2(96, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_soe43"]
atlas = ExtResource("2_dj5ef")
region = Rect2(112, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_msfi0"]
atlas = ExtResource("2_dj5ef")
region = Rect2(128, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu3uy"]
atlas = ExtResource("2_dj5ef")
region = Rect2(144, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrd57"]
atlas = ExtResource("2_dj5ef")
region = Rect2(160, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcoy3"]
atlas = ExtResource("2_dj5ef")
region = Rect2(192, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oevxi"]
atlas = ExtResource("2_dj5ef")
region = Rect2(208, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs4t5"]
atlas = ExtResource("2_dj5ef")
region = Rect2(224, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_itunp"]
atlas = ExtResource("2_dj5ef")
region = Rect2(240, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eoxo"]
atlas = ExtResource("2_dj5ef")
region = Rect2(0, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmtts"]
atlas = ExtResource("2_dj5ef")
region = Rect2(16, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk1ey"]
atlas = ExtResource("2_dj5ef")
region = Rect2(32, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bxdb"]
atlas = ExtResource("2_dj5ef")
region = Rect2(48, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4jdf"]
atlas = ExtResource("2_dj5ef")
region = Rect2(64, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_al72i"]
atlas = ExtResource("2_dj5ef")
region = Rect2(80, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r2ep"]
atlas = ExtResource("2_dj5ef")
region = Rect2(96, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yeco"]
atlas = ExtResource("2_dj5ef")
region = Rect2(112, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywj0m"]
atlas = ExtResource("2_dj5ef")
region = Rect2(128, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p54j"]
atlas = ExtResource("2_dj5ef")
region = Rect2(144, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcyr1"]
atlas = ExtResource("2_dj5ef")
region = Rect2(160, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxqa3"]
atlas = ExtResource("2_dj5ef")
region = Rect2(176, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv71l"]
atlas = ExtResource("2_dj5ef")
region = Rect2(192, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r881n"]
atlas = ExtResource("2_dj5ef")
region = Rect2(112, 416, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap23l"]
atlas = ExtResource("2_dj5ef")
region = Rect2(128, 416, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgvft"]
atlas = ExtResource("2_dj5ef")
region = Rect2(144, 416, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7l0u"]
atlas = ExtResource("2_dj5ef")
region = Rect2(160, 416, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_84puj"]
atlas = ExtResource("2_dj5ef")
region = Rect2(176, 416, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rl60"]
atlas = ExtResource("2_dj5ef")
region = Rect2(192, 416, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pscvr"]
atlas = ExtResource("2_dj5ef")
region = Rect2(208, 416, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht0ws"]
atlas = ExtResource("2_dj5ef")
region = Rect2(224, 416, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpoi5"]
atlas = ExtResource("2_dj5ef")
region = Rect2(240, 416, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_u31w8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oevm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rvht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn35v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7kkh")
}],
"loop": false,
"name": &"left-dead-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kyvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i40yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8na4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36ci6")
}],
"loop": false,
"name": &"left-dead-up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gco6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1s05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0rjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vglcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q2cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xtju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efjct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxqdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkhi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eb12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbpen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrtrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f681j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dia3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcev4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6ows")
}],
"loop": false,
"name": &"left-eat-phase-1-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wyck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfngg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhri1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34h00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsa65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhsmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wt4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycep2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulcls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu6es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0o5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64qe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq0pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6smq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmxdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxi0u")
}],
"loop": false,
"name": &"left-eat-phase-1-up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vufrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihmxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqqr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g48n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n708w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnwq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24ped")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c3wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke858")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqhxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0037p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1343")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_380dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm87r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3iih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8dwv")
}],
"loop": false,
"name": &"left-eat-phase-2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5rj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnkp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6kl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj6sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5rj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnkp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3t34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6htt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl4hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc4qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e525r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g0pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuaim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3r0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w00w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkmtu")
}],
"loop": false,
"name": &"left-eat-tail-phase-1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhx4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv4ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sne8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13acp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya6qw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4sc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f44lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf8in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovd07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gudyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt2iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0uac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cweo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hosf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ux7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4xy6")
}],
"loop": false,
"name": &"left-eat-tail-phase-2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3br7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p06on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mitn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb5lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvn5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wra5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tftr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7vtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x56no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saafy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv021")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmtmw")
}],
"loop": false,
"name": &"left-eat-tail-phase-3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_adlc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqk6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gus37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq5ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adlc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqk6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gus37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq5ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adlc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqk6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gus37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq5ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adlc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqk6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gus37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq5ss")
}],
"loop": false,
"name": &"left-eat-waves",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkwbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd5s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kpbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bhyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8asaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkiy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct5r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4tnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hx7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x2i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mbpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w61cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enbyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuubp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkysp")
}],
"loop": false,
"name": &"left-head-in-phase-1-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l57bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shhvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jenb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tldxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3pwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2ft0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b162p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i8fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q80fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rppqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mbpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w61cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enbyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuubp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkysp")
}],
"loop": false,
"name": &"left-head-in-phase-1-middle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk6eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bravd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0k65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdc4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4t0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi3cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_152hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kad1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vrks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8kth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mbpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w61cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enbyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuubp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkysp")
}],
"loop": false,
"name": &"left-head-in-phase-1-up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_52ecf")
}],
"loop": false,
"name": &"left-head-in-phase-2-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpknu")
}],
"loop": false,
"name": &"left-head-in-phase-2-up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jskw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hu17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yddho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehalp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vinq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyo4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w83mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yke3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jowcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46y3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f28e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5lxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxmtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r301v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4elf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5lxw")
}],
"loop": false,
"name": &"left-head-out-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx8rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk7i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpv5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46gj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hpy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e87eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0soa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl3a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ow1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y24pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5fa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmji6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2jd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rusuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id7cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmji6")
}],
"loop": false,
"name": &"left-head-out-up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5lxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4elf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r301v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxmtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08dp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m3wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2b3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhowi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk43c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c57ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f38i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmp8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsm0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo57u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kafpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2fe8")
}],
"loop": false,
"name": &"left-tail-down-phase-1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnybo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkuen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e73q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ban8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4vhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d2uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yprth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcwjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tubxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aht5m")
}],
"loop": true,
"name": &"left-tail-down-phase-2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmji6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id7cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rusuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2jd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px38o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho2k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieswe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm6ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_somt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyiyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56pxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnixt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsdgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhx0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl7pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kbcc")
}],
"loop": false,
"name": &"left-tail-up-phase-1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7to5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_611ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4rw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xe28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygjxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxhro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpt5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4nw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg16s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmed7")
}],
"loop": true,
"name": &"left-tail-up-phase-2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqtne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a60gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5yl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_povoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vcbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwmy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl06l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3j36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqhtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j87vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqepm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vopnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw06e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywvf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ehr4")
}],
"loop": false,
"name": &"left-turn-down-in-phase-1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4w62")
}],
"loop": false,
"name": &"left-turn-down-in-phase-2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvt0t")
}],
"loop": false,
"name": &"left-turn-down-out-phase-1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xur0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_av6af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0ium")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yyvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wspmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm3ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbxyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylic1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyhuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lvnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f3ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc4m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3fta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vqyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f3ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc4m1")
}],
"loop": false,
"name": &"left-turn-down-out-phase-2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc4m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3fta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vqyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f3ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utf3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7daao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcx7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji17c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au6t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nql2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7dvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcy5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdueu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t40h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp3q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1gte")
}],
"loop": false,
"name": &"left-turn-down-tail-phase-1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k6jr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d12ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkimr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xivg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwjt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnrqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nds7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiyhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs4p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc4gq")
}],
"loop": false,
"name": &"left-turn-down-tail-phase-2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3fta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vqyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f3ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc4m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3fta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vqyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f3ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc4m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3fta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vqyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f3ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc4m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3fta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vqyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f3ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc4m1")
}],
"loop": false,
"name": &"left-turn-down-waves",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc26x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8kli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43qoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnhqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khm73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehyxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45ta2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yttch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fmdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wieil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6e24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kig03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tpum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yff48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoi78")
}],
"loop": false,
"name": &"left-turn-up-in-phase-1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5e6r")
}],
"loop": true,
"name": &"left-turn-up-in-phase-2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxnjm")
}],
"loop": false,
"name": &"left-turn-up-out-phase-1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y6cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kca06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crsyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg73k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of6eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo65a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soe43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msfi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu3uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrd57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcoy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oevxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs4t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itunp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcoy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oevxi")
}],
"loop": false,
"name": &"left-turn-up-out-phase-2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oevxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs4t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itunp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcoy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eoxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmtts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk1ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bxdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4jdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al72i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r2ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yeco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywj0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p54j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcyr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxqa3")
}],
"loop": false,
"name": &"left-turn-up-tail-phase-1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv71l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r881n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap23l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgvft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7l0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84puj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rl60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pscvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht0ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpoi5")
}],
"loop": true,
"name": &"left-turn-up-tail-phase-2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs4t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itunp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcoy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oevxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs4t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itunp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcoy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oevxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs4t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itunp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcoy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oevxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs4t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itunp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcoy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oevxi")
}],
"loop": false,
"name": &"left-turn-up-waves",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxmtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r301v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4elf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5lxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxmtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r301v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4elf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5lxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxmtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r301v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4elf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5lxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxmtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r301v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4elf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5lxw")
}],
"loop": false,
"name": &"left-waves-down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2jd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rusuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id7cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmji6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2jd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rusuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id7cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmji6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2jd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rusuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id7cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmji6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2jd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rusuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id7cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmji6")
}],
"loop": false,
"name": &"left-waves-up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dwr52"]
size = Vector2(16, 16)

[node name="SnakeSegment" type="StaticBody2D"]
script = ExtResource("1_edgpa")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_u31w8")
animation = &"left-turn-up-tail-phase-2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_dwr52")
